#####################################################
#     InterSystems IRIS Docker Image Builder        #
#               CONFIG ENV FILE                     #
#   Edit this file according to your requirements   #
#####################################################

# Path to IRIS docker image (a docker login prior to executing 
# this script is required if Intersytems registry is used)
IRIS_IMAGE="intersystems/iris-community"

# Tag of the IRIS docker image.
IRIS_IMAGE_TAG="2024.2"

# Path to IRIS webgateway image
# IRIS_WG_IMAGE="containers.intersystems.com/intersystems/webgateway-arm64"
# IRIS_WG_IMAGE_TAG="2024.2"
